NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="suerpfvfwk2rjrgR"

#Pusher
app_id = "1711629"
NEXT_PUBLIC_PUSHER_KEY="b74f53b7933a2f10ec4c"
secret = "f8805b8d125c5afd7f13"
NEXT_PUBLIC_PUSHER_CLUSTER="eu"

#FingerPrint auth
PUBLIC_API_KEY="HN4NqtebLvejzHz6BBuA"

PASSAGE_APP_ID="9wp7py1k2vFYExOHSNDP8LKL"
PASSAGE_API_KEY="fbhXoN01Nq.vRMEDIpOzJF69vPZFmzPrksM5g5ftx0pzuKhXtlKLlgetkEf5rBh7SluehLWDZDh"
NEXT_PUBLIC_RAPIDAPI_KEY="90cd9d1537msh50a0a055b77b382p1de5c9jsn19ef662dfd96"

# INSTANCE_ID=d19f9a53-534e-4f98-a550-6837473a468c
# PRIMARY_KEY=53832A60B34FD12980FF880A54E57735F623BCF4654CCEC0FE4BA7CEE3C36262
# API_KEY=vjSF2gtgvhNwf1Sjc7g8Vi2yaB2cIxNSjFRRelxk-PU